cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'inborutils: Collection of Useful R Utilities'
authors:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
- given-names: Damiano
  family-names: Oldoni
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0003-3445-7562
- given-names: Stijn
  family-names: Van Hoey
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-6413-3185
keywords:
- helper functions
- utilities
- coding club
contact:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
doi: ~
license: MIT
repository-code: https://github.com/inbo/inborutils/
type: software
abstract: While working on research projects, typical small functionalities are useful
  across these projects. Instead of copy-pasting these functions in all individual
  project repositories/folders, this package collects these functions for reuse by
  ourself and - if useful - others as well.
identifiers:
- type: url
  value: https://inbo.github.io/inborutils/
version: 0.4.0
