Amersfoort
Belge
Bie
Brosens
CRS
Calster
DD
DOV
Damiano
Desmet
Dimitri
ETRS
Els
FH
Floris
Hoey
Huysentruyt
KNMI
LAEA
Lommelen
Noé
OGC
Oldoni
Onkelinx
PRCP
Pieter
Rijksdriehoek
SUNR
Stijn
TD
VICL
VV
Vanderhaeghe
Verschelde
WCS
WEER
WFS
WGS
WW
Zookeys
achtergrond
addCircleMarkers
bbox
crs
daggegevens
datacentrum
delim
docType
doi
een
epsg
github
hemihomonyms
href
iconv
inbo
inbodb
io
kennis
klimatologie
knmi
lm
md
nieuw
nl
nolint
ophalen
org
orthophotomosaic
pkg
quasiquotation
reprojected
reprojection
seealso
spatialreference
st
uurgegevens
vanuit
vars
vif
webservice
wgs
www
xmax
xmin
ymax
ymin
zenodo
zie
